<?xml version="1.0" encoding="UTF-8"?><ContentPackExport name="OMi_Management_Pack_for_Nuage_Alcatel_Lucent" version="1.10" cmVersion="09.23.171" creationTime="2015-10-07T13:34:46.340Z" sharedContent="false">
  <Description>Monitors Topology and events from Nuage</Description>
<List displayName="Instrumentation" type="urn:x-hp:2009:software:data_model:opr:config:type:content:instrumentation" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/instrum_folder_16.png">
  <artifact id="65445373-604d-427f-af50-429ef63da6b4" displayName="NuageCollector" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/instrumentation_16.png" checksum="0">
    <instrumentation dateUpdated="2015-10-07 15:34:46.340" dirName="NuageCollector" id="65445373-604d-427f-af50-429ef63da6b4" label="NuageCollector">
      <description>Instrumentation to monitor Nuage_Alcatel_Lucent</description>
    </instrumentation>
  </artifact>
</List>
<List displayName="Content Pack Definitions" type="urn:x-hp:2009:software:data_model:opr:type:content:content_pack_definition" icon="">
    <artifact id="348f4df6-7b8e-4a76-b62d-bab80924b4fb" displayName="OMi Management Pack for Nuage_Alcatel_Lucent" icon="AppServer/webapps/opr-web.war/images/artifactIcons/ictb_manag_module_16.gif" checksum="0">
      <ContentPackDefinition id="348f4df6-7b8e-4a76-b62d-bab80924b4fb" label="OMi Management Pack for Nuage_Alcatel_Lucent" name="OMi_Management_Pack_for_Nuage_Alcatel_Lucent" cpVersion="1.10" isShared="false" version="1">
        <Description>Monitors Topology and events from Nuage</Description>
        <SelectedItem key="44d0507d-f0fe-8497-2c39-9400e77ab080" label="Monitor Framework Version (1.0)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion">
          <SelectedContentPack id="bb13b7c6-3d6f-42ea-847d-baa31a8653f7" name="MonitorFramework" label="MonitorFramework" cpVersion="1.00"/>
        </SelectedItem>
        <SelectedItem key="0a1540fe-0c02-43ab-b979-7827fc6dd9cc" label="Nuage_Alcatel_Lucent" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templategroup"/>
        <SelectedItem key="a7456c5b-0346-48eb-abee-70ab83f8207b" label="Nuage_Alcatel_Lucent_Configuration Version (1.10)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templateversion"/>
        <SelectedItem key="4d744056-7320-4b67-8170-c9bb7be610e9" label="Nuage_Alcatel_Lucent_Discovery_Configuration Version (1.10)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templateversion"/>
        <SelectedItem key="10def8fb-b543-44a6-bbee-5424ffd753b6" label="Nuage_Alcatel_Lucent_Discovery Version (1.10)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templateversion"/>
        <SelectedItem key="65445373-604d-427f-af50-429ef63da6b4" label="NuageCollector" type="urn:x-hp:2009:software:data_model:opr:config:type:content:instrumentation"/>
        <SelectedItem key="147958d7-939d-421e-8444-bc0727e36f6c" label="Nuage_Alcatel_Lucent Collector Version (1.10)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion"/>
        <SelectedItem key="84c883b6-393d-4c34-9947-59d035c13d54" label="Nuage_Alcatel_Lucent Discovery Version (1.10)" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion"/>
      </ContentPackDefinition>
    </artifact>
</List>
<List displayName="Template Versions" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templateversion" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/templategrp_16.gif">
  <artifact id="a7456c5b-0346-48eb-abee-70ab83f8207b" displayName="Nuage_Alcatel_Lucent_Configuration Version (1.10)" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/template_16.gif" checksum="0">
<template id="2edb5e06-b1e0-44bc-8b0d-d55e9c7343c8" label="Nuage_Alcatel_Lucent_Configuration" type="bf7b79d0-f336-4acc-9598-81884da151ac">

    <templateVersion id="a7456c5b-0346-48eb-abee-70ab83f8207b"/>
    
</template>
</artifact>
  <artifact id="4d744056-7320-4b67-8170-c9bb7be610e9" displayName="Nuage_Alcatel_Lucent_Discovery_Configuration Version (1.10)" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/template_16.gif" checksum="0">
<template id="44c3c84b-8be8-4a5d-b461-94c8df1faca9" label="Nuage_Alcatel_Lucent_Discovery_Configuration" type="bf7b79d0-f336-4acc-9598-81884da151ac">

    <templateVersion id="4d744056-7320-4b67-8170-c9bb7be610e9"/>
    
</template>
</artifact>
  <artifact id="10def8fb-b543-44a6-bbee-5424ffd753b6" displayName="Nuage_Alcatel_Lucent_Discovery Version (1.10)" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/template_16.gif" checksum="0">
<template id="a36c2505-40bf-4a06-81b6-2f3009ffc625" label="Nuage_Alcatel_Lucent_Discovery" type="8b2d8bc3-a117-4200-b14d-d8369d79b429">

    <templateVersion id="10def8fb-b543-44a6-bbee-5424ffd753b6"/>
    
</template>
</artifact>
</List>
<List displayName="Template Groups" type="urn:x-hp:2009:software:data_model:opr:config:type:content:templategroup" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/templategrp_16.gif">
    <artifact id="0a1540fe-0c02-43ab-b979-7827fc6dd9cc" displayName="Nuage_Alcatel_Lucent" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/templategrp_16.gif" checksum="0">
<templateGroups>
  
    <templateGroup id="0a1540fe-0c02-43ab-b979-7827fc6dd9cc" label="Nuage_Alcatel_Lucent" parent="5a845020-5917-11e0-80e3-0800200c9a67">
      <description/>
      <templateVersions>
          <templateVersion id="a7456c5b-0346-48eb-abee-70ab83f8207b" useLatest="true"/>
          <templateVersion id="4d744056-7320-4b67-8170-c9bb7be610e9" useLatest="true"/>
          <templateVersion id="10def8fb-b543-44a6-bbee-5424ffd753b6" useLatest="true"/>
      </templateVersions>
    </templateGroup>
      
</templateGroups>
</artifact>
</List>
<List displayName="Aspect Versions" type="urn:x-hp:2009:software:data_model:opr:config:type:content:aspectversion" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/aspect_folder_16.png">
<artifact id="147958d7-939d-421e-8444-bc0727e36f6c" displayName="Nuage_Alcatel_Lucent Collector Version (1.10)" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/aspect_16.png" checksum="0">
	<aspect id="fe0b59ec-edac-43c4-9d4b-9c11c3d95d25" label="Nuage_Alcatel_Lucent Collector" parent="a62525ef-f278-4a6c-b842-7973c062ab32">
  	<configFolders>

  <configFolder assigned="true" id="a62525ef-f278-4a6c-b842-7973c062ab32" label="Nuage_Alcatel_Lucent" parent="5cd2db71-63b9-412e-a55d-6b561060d6c8">
    <description>Configuration folder for Nuage_Alcatel_Lucent</description>
  </configFolder>
  
  <configFolder id="5cd2db71-63b9-412e-a55d-6b561060d6c8" label="Nuage" parent="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57">
    <description>Configuration folder for Nuage domain</description>
  </configFolder>
  
  <configFolder id="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57" label="Root Configuration Folder" parent="">
      <description>Root Configuration Folder</description>
    </configFolder>

   
  </configFolders>
  
    <aspectVersion createdBy="Hewlett Packard" dateCreated="2015-10-07 15:34:46.340" id="147958d7-939d-421e-8444-bc0727e36f6c" major="1" minor="10" versionInfo="">
      <description>Nuage_Alcatel_Lucent Collector</description>

      <instrumentations>
	  
          <instrumentation id="65445373-604d-427f-af50-429ef63da6b4" label="NuageCollector"/>
          
      </instrumentations>
     <templates>
	      <template id="2edb5e06-b1e0-44bc-8b0d-d55e9c7343c8" label="Nuage_Alcatel_Lucent_Configuration">
            <templateVersion id="a7456c5b-0346-48eb-abee-70ab83f8207b"/>
          </template>
      </templates>
 
      <aspects>
	  
          <aspect id="442f6c89-43aa-5332-fd1b-3876092acf42" label="Monitor Framework">
            <aspectVersion id="44d0507d-f0fe-8497-2c39-9400e77ab080"/>
          </aspect>
                    
      </aspects>  
      <ciTypes>


            <ciType>host_node</ciType>

			
	  </ciTypes>

    </aspectVersion>
    
</aspect>
</artifact>

<artifact id="84c883b6-393d-4c34-9947-59d035c13d54" displayName="Nuage_Alcatel_Lucent Discovery Version (1.10)" icon="AppServer/webapps/opr-config-server.war/images/artifactIcons/aspect_16.png" checksum="0">
	<aspect id="428cb7ca-0727-46fe-a2fc-275d65559424" label="Nuage_Alcatel_Lucent Discovery" parent="a62525ef-f278-4a6c-b842-7973c062ab32">
  	<configFolders>

  <configFolder assigned="true" id="a62525ef-f278-4a6c-b842-7973c062ab32" label="Nuage_Alcatel_Lucent" parent="5cd2db71-63b9-412e-a55d-6b561060d6c8">
    <description>Configuration folder for Nuage_Alcatel_Lucent</description>
  </configFolder>
  
  <configFolder id="5cd2db71-63b9-412e-a55d-6b561060d6c8" label="Nuage" parent="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57">
    <description>Configuration folder for Nuage domain</description>
  </configFolder>
  
  <configFolder id="22a2d3f1-ee3c-49a1-b8a4-78a7efb79e57" label="Root Configuration Folder" parent="">
      <description>Root Configuration Folder</description>
    </configFolder>

   
  </configFolders>
  
    <aspectVersion createdBy="Hewlett Packard" dateCreated="2015-10-07 15:34:46.340" id="84c883b6-393d-4c34-9947-59d035c13d54" major="1" minor="10" versionInfo="">
      <description>Aspect to discover the topology of Nuage_Alcatel_Lucent</description>

      <instrumentations>
	  
          <instrumentation id="65445373-604d-427f-af50-429ef63da6b4" label="NuageCollector"/>
          
      </instrumentations>
     <templates>
	      <template id="44c3c84b-8be8-4a5d-b461-94c8df1faca9" label="Nuage_Alcatel_Lucent_Discovery_Configuration">
            <templateVersion id="4d744056-7320-4b67-8170-c9bb7be610e9"/>
          </template>
	      <template id="a36c2505-40bf-4a06-81b6-2f3009ffc625" label="Nuage_Alcatel_Lucent_Discovery">
            <templateVersion id="10def8fb-b543-44a6-bbee-5424ffd753b6"/>
          </template>
      </templates>
 
      <aspects>
	  
          <aspect id="442f6c89-43aa-5332-fd1b-3876092acf42" label="Monitor Framework">
            <aspectVersion id="44d0507d-f0fe-8497-2c39-9400e77ab080"/>
          </aspect>
                    
      </aspects>  
      <ciTypes>


            <ciType>host_node</ciType>

			
	  </ciTypes>

    </aspectVersion>
    
</aspect>
</artifact>

</List>


</ContentPackExport>
